//Task:Give=[1,2,3,4],Print 4 3 2 1. Each integer is separated by one space.

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int[]arr=new int[n];
        for (int i = 0; i < n; i++) {
            arr[i]=sc.nextInt();
        }
        sc.close();
        for (int i = 0; i < n; i++) {
            System.out.print(arr[(n - 1) - i] + " ");
    }
  }
}
